<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Petição</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body style="font-family: Montserrat, sans-serif !important;">
    <div class="container">
        <h1>Buscar Petição</h1>
        <p>Nesta página, você pode buscar <strong>todas as petições as quais você participa como pessoa interessada</strong>, inclusive as que você mesmo criou. Utilize os filtros disponíveis e as opções de petições que deseja obter como resultado.</p>

        <div class="input-container">
            <input type="text" placeholder="Número do protocolo">
            <i class="fas fa-search lupa"></i>
        </div>

        <div class="filter-btn">
            <i class="fas fa-filter filtro"></i>
            <span>ADICIONAR FILTROS</span>
        </div>

        <div class="petition-button-container" style="display: flex; align-items: center; justify-content: space-between; align-content: center; flex-wrap: wrap;">
            <div class="filter-container">
                <p style="font-weight: bold; font-size: 1.5625rem;">Marque os resultados que você deseja obter</p>
                <label>
                    <input type="checkbox" checked>
                    Petições que enviei
                </label>
                <label>
                    <input type="checkbox" checked>
                    Petições que participo como pessoa interessada
                </label>
            </div>

            <div class="btn-group-vertical">
                <div class="btn-group">
                    <span>Baixar resultados:</span>
                    <button>PDF</button>
                    <button>CSV</button>
                </div>
                <div class="btn-group">
                    <span>Ordenação:</span>
                    <div class="dropdown">
                        <button>Mais atual para mais antigo</button>
                        <div class="dropdown-content">
                            <a href="#">Mais atual para mais antigo</a>
                            <a href="#">Mais antigo para mais atual</a>
                            <a href="#">Por número de protocolo</a>
                            <a href="#">Por situação</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-wrapper">
            <p>Última atualização em 16/10/2024</p>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Situação</th>
                            <th>Privacidade</th>
                            <th>Protocolo</th>
                            <th>Comprovante de envio</th>
                            <th>Processo</th>
                            <th>Data e meio de entrada</th>
                            <th>Exercício</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="status-pending">
                            <td class="status-pending">Aguardando</td>
                            <td>Aberto</td>
                            <td><a href="#">65451432132</a></td>
                            <td><a href="#">Abrir documento</a></td>
                            <td>Em análise</td>
                            <td>02/01/2024 - Migração</td>
                            <td>2024</td>
                        </tr>
                        <tr class="status-archived">
                            <td class="status-archived">Arquivado</td>
                            <td>Sigiloso</td>
                            <td><a href="#">65451432132</a></td>
                            <td><a href="#">Abrir documento</a></td>
                            <td>Sigiloso</td>
                            <td>02/01/2024 - Portal</td>
                            <td>2024</td>
                        </tr>
                        <tr class="status-canceled">
                            <td class="status-canceled">Cancelado</td>
                            <td>Aberto</td>
                            <td><a href="#">51465465321</a></td>
                            <td><a href="#">Abrir documento</a></td>
                            <td>16232/2020-0</td>
                            <td>02/01/2024 - Migração</td>
                            <td>2022</td>
                        </tr>
                        <tr class="status-pending">
                            <td class="status-pending">Aguardando</td>
                            <td>Aberto</td>
                            <td><a href="#">76543218765</a></td>
                            <td><a href="#">Abrir documento</a></td>
                            <td>Em análise</td>
                            <td>05/01/2024 - Portal</td>
                            <td>2024</td>
                        </tr>
                        <tr class="status-canceled">
                            <td class="status-canceled">Cancelado</td>
                            <td>Sigiloso</td>
                            <td><a href="#">12345678901</a></td>
                            <td><a href="#">Abrir documento</a></td>
                            <td>23456/2021-0</td>
                            <td>10/01/2023 - Migração</td>
                            <td>2023</td>
                        </tr>
                        <tr class="status-archived">
                            <td class="status-archived">Arquivado</td>
                            <td>Aberto</td>
                            <td><a href="#">98765432100</a></td>
                            <td><a href="#">Abrir documento</a></td>
                            <td>Concluído</td>
                            <td>15/02/2024 - Migração</td>
                            <td>2024</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>

</html>
