<style>
    body {
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
        color: #343537 !important;
    }

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    p {
        font-size: 1.2rem;
        color: #666;
    }

    .input-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin: 20px 0;
        position: relative;
    }

    .input-container input[type="text"] {
        border-radius: 30px;
        flex: 1;
        padding: 15px;
        border: 2px solid #7d7d7f;
        font-size: 1rem;
        width: 100%;
        position: relative;
    }

    .input-container .fa-search {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: #4d4b50;
    }

    .filter-btn {
        display: flex;
        align-items: center;
        margin-top: 15px;
        cursor: pointer;
        color: #2957b9;
        gap: 10px;
    }

    .filter-btn i {
        padding: 5px 15px;
        border: solid;
        border-radius: 20px;
        margin-right: 10px;
    }

    .filter-btn span {
        font-size: 1rem;
        font-weight: bold;
        color: #2957b9;
    }

    .filter-container {
        margin: 20px 0;
    }

    .filter-container label {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .filter-container label input {
        margin-right: 10px;
    }

    .btn-group-vertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .btn-group {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .btn-group button {
        color: #2957b9;
        padding: 10px 15px;
        border: solid 1px #343537;
        border-radius: 20px;
        background: transparent;
        cursor: pointer;
    }

    .table-container {
        margin-top: 20px;
        overflow-x: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table,
    th,
    td {
        border: 1px solid #ddd;
    }

    th,
    td {
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #e8f5fe;
    }

    tr {
        background-color: #ffffff;
    }

    tr.status-canceled {
        background-color: #f5e0df;
    }

    .status-canceled {
        color: red;
    }

    .status-archived {
        color: #555;
    }

    .status-pending {
        color: green;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .lupa {
        position: absolute;
        right: 2%;
        top: 35%;
    }

    .filtro {
        padding: 5px 15px;
        border: solid;
        border-radius: 20px;
    }

    .table-wrapper {
        border-radius: 10px 10px 0 0;
        padding-top: 40px;
        padding-left: 20px;
        background-color: #ffffff;
        border: 2px solid #7d7d7f;
    }

    .table-wrapper p {
        margin: 0;
        font-size: 1rem;
        color: #555;
        position: absolute;
    }

    /* Media Queries */

    /* Telas grandes (PC) */
    @media (min-width: 1201px) {
        .container {
            padding: 40px;
        }

        .input-container input[type="text"] {
            padding: 18px;
        }

        .btn-group-vertical {
            gap: 30px;
            justify-content: space-between;
        }

        .btn-group button {
            padding: 15px 20px;
        }
    }

    /* Telas médias (tablets e PCs pequenos) */
    @media (min-width: 769px) and (max-width: 1200px) {
        .container {
            padding: 30px;
        }

        .petition-button-container {
            flex-wrap: nowrap;
        }

        .table-wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }

        .btn-group {
            gap: 5px;
        }
    }

    /* Telas pequenas (tablets em modo retrato) */
    @media (min-width: 481px) and (max-width: 768px) {
        .input-container {
            flex-direction: column;
        }

        .petition-button-container {
            flex-direction: column;
            align-items: flex-start;
        }

        .btn-group-vertical {
            width: 100%;
            align-items: flex-start;
        }

        .btn-group {
            width: 100%;
            justify-content: space-between;
        }

        table {
            font-size: 0.9rem;
        }

        .dropdown-content {
            min-width: 100px;
        }

        .table-wrapper {
            padding-left: 0;
            padding-right: 0;
        }
    }

    /* Telas de celular */
    @media (max-width: 480px) {
        .container {
            padding: 15px;
        }

        h1 {
            font-size: 1.5rem;
        }

        .input-container {
            flex-direction: column;
            gap: 5px;
        }

        .input-container input[type="text"] {
            padding: 12px;
            font-size: 0.9rem;
        }

        .petition-button-container {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        .filter-btn {
            flex-direction: column;
            gap: 5px;
        }

        .btn-group-vertical {
            width: 100%;
        }

        .btn-group {
            flex-direction: column;
            width: 100%;
            gap: 10px;
        }

        .btn-group button {
            width: 100%;
            padding: 12px;
        }

        .table-wrapper {
            padding: 0;
        }

        table {
            font-size: 0.8rem;
        }

        .dropdown-content {
            min-width: 100%;
        }
    }
</style>